{
  "name": "DKM App PWA",
  "short_name": "DKM App",
  "description": "PWA untuk transparansi keuangan masjid, qurban, dan panel internal DKM.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f8f4",
  "theme_color": "#123524",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
